MONGO_URI=mongodb+srv://admin:Ti9191100mur@cluster0.lrppz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUD_NAME=dsmmxbv7n
CLOUD_API=539441821552498
CLOUD_SECRET_API=3m3mYU6J1PXLh7TgoeODXNKyo8Q
JWT_SECRET=d35sM3m39mm4X