MONGO_URI=mongodb+srv://admin:Ti9191100mur@cluster0.lrppz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUD_NAME=dsmmxbv7n
CLOUD_API=539441821552498
CLOUD_SECRET_API=3m3mYU6J1PXLh7TgoeODXNKyo8Q
JWT_SECRET=d35sM3m39mm4X
NODE_ENV=development
STRIPE_PK=pk_test_51R6H9LEzlr0nurStjF9XDYwe4A9gSs0JHOXXPclvSZREfSRB1MbDDItvBOUlRsJU0IVwt2lhOD6cHZrT1F9O2W7c00cE9a17vX
STRIPE_SK=sk_test_51R6H9LEzlr0nurStU9gF8uH42fPX35nrOexuMeTAKzumNoH1qEkZHcrkn05wRPDHDVr6MXj2ujsMhZYHRnjNtKPb00jLkXBJIH